/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* Navbar Styling */
.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 35px 100px;
  align-items: center;
}

.logo-holder h1{
  font-size: 24px;
}

.nav li {
  list-style-type: none;
  display: inline-block;
  margin: 0 18px;
  font-weight: bold;
}

.nav a {
  color: #767676;
  text-decoration: none;
}
/* End of Navbar Styling */

/* Hero Section Styling */
.hero-container {
  display: flex;
  padding: 0 100px;
  align-items: center;
  margin-top: 50px;
}

.left-side {
  
}

.left-side h1 {
  font-size: 72px;
  max-width: 718px;
  line-height: 87px;
}

.left-side p {
  color: #767676;
  margin-top: 15px;
  max-width: 445px;
}

.hero-btn {
  width: 292px;
  height: 70px;
  background-color: #CCD5AE;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 15px;
}

.right-side {
  
}

.right-side img{
  width: 68%;
  float: right;
}
/* End of Hero Section Styling */

/* Makes us special Styling */
.special-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 100px;
  margin-top: 150px;
}

.special-text h2{
  font-size: 34px;
  max-width: 275px;
}

.special-text p {
  color: #767676;
  max-width: 80%;
  margin-top: 10px;
}

.special-card {
  width: 292px;
  height: 363px; 
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.special-card:nth-child(3) {
  margin-top: 50px;
}

.special-card h1 {
  align-self: flex-start;
  margin-left: 35px;
  margin-top: 50px;
}

.special-card img {
 width: 50%;
}
/* End of makes us special styling */

/* Info section styling */
.info-container {
  height: 990px;
  margin-top: 100px;
  background-color: #FAEDCD;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 100px;
}


.info-container h1{ 
  font-size: 42px;
  max-width: 397px;
}

.info-container p {
  font-size: 18px;
  max-width: 350px;
  color: #767676
}

.info-container img {
  width: 500px;
  height: 350px;
}

.info-top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.info-top img {
  align-self: flex-start;
}

.info-bottom {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}

.info-btn { 
  width: 187px;
  height: 50px;
  font-weight: bold;
  background: #CCD5AE;
  border-radius: 10px;
  border: none; 
  cursor: pointer;
  margin-top: 25px;
}
/* End Info section styling */

/* Footer Styling */
.footer {
  height: 442px;
  background-color: #2c2c2c;
  padding: 75px 100px;
  color: white;
}

.footer-logo h1 {
  font-size: 24px;
  font-weight: 900;
}

.footer-logo p {max-width: 370px;}
/* End Footer Styling */